<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="r.exe" version="1.0.0.0" publicKeyToken="12849cee22fba7ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Atmosphere-homemade-A.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="r" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="r.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="r.exe" size="197544">
      <assemblyIdentity name="r" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>za2E/jodqLAaOLErb6CN+srVEVgouSYU0LhHqRLOss0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NUwoDZGtCo1WrKN29ZLGGGLU2lkocptQdI0n9u8E0Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Atmosphere-homemade-A.ico" size="25103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LcVWgPxz1Z94cdEmXx+P9s09jqtYP210n5YPTkXdj4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="r.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TWAN\Twan" issuerKeyHash="5c0c6dd1127d08272ac9cc8730516c7f4b6b5e3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+z3tiQWvfJjkln2hDS5HrPKgr2xPFQA+2fO1IznAlc=</DigestValue></Reference></SignedInfo><SignatureValue>LIU+EbHIYCZ+xo3x/QUvclC0TUynQbLLWsnkA0TxNIKFnylrzv9zdCvYDSLEaznX+I+8HUN+CX5kYUAjNhN+8YjEzvzoJ86V4hBS716SrqrwOzOvTFiNsg9jHI7NWwYamfMumr/5AKcIf/BznyYAWAjy+K2h+bf4tx5mu/TvuxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWviPloaOgL8FGYL77PrbekyVuYkX+usws4BqzQAknbZj2bO+epAB8xlzqxMBS3nQAUVP0XS1UJ1xAbmAKIdKoyrP1+S6P3c5d4/c83x8vDNe2P3X5E2NyhtAs3KZ+bxt3+gT4szxPBztHaTg8dF1CFk8IVAVm9UrYEkVPy9RA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5702e78cd4ce67fb00543cb1bd82cab31eb93484f6599263f2bd1624b6f7ec0f" Description="" Url=""><as:assemblyIdentity name="r.exe" version="1.0.0.0" publicKeyToken="12849cee22fba7ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TWAN\Twan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Rof/5Kmo8TonhKe9RsbVRcPvW3iXMaOVGK3cljEXKM=</DigestValue></Reference></SignedInfo><SignatureValue>mGqnxFTBhP/udS5uoR8xp5gmK0lUU1/G69qf+YUJcQZiW/VZlNtn7eOjSWYRkztPTXQWkI4S3ZGkA5+KvlI5nscPiNCTgIuO5D8MQQRnew/iOBBgC4WBr5+HjXyzGPQWrKJRoJRR7col2I68bNt1cPaSKfzdtRPVnk4cY/2mB+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWviPloaOgL8FGYL77PrbekyVuYkX+usws4BqzQAknbZj2bO+epAB8xlzqxMBS3nQAUVP0XS1UJ1xAbmAKIdKoyrP1+S6P3c5d4/c83x8vDNe2P3X5E2NyhtAs3KZ+bxt3+gT4szxPBztHaTg8dF1CFk8IVAVm9UrYEkVPy9RA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSfBM/W13daVBvRFMEufxvTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABDAC0AVABXAEEATgBcAFQAdwBhAG4wHhcNMTkwMjA1MTU0MTQ2WhcNMjAwMjA1MjE0MTQ2WjAjMSEwHwYDVQQDHhgAUABDAC0AVABXAEEATgBcAFQAdwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1r4j5aGjoC/BRmC++z623pMlbmJF/rrMLOAas0AJJ22Y9mzvnqQAfMZc6sTAUt50AFFT9F0tVCdcQG5gCiHSqMqz9fkuj93OXeP3PN8fLwzXtj91+RNjcobQLNymfm8bd/oE+LM8Twc7R2k4PHRdQhZPCFQFZvVK2BJFT8vUQNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmTdcYvRFXu0bB/jn2n/IrCPPsCx3PajKeftTx0n4c535DZhwNQWgo5dqm1g6vpceLv43rtF77mhhEQToV6RgjOj/dkA0BMbmsk01yCPfFyikdnutTaFPxQRUgbrGZRIH9tUiYtj9+ET8DiHPfCPRCDRpMq/GXXE7IPcFeX5cXCc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>